<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond_tres_clair"
    >

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Choix de la source"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#EEEEEE"
            android:background="#222222"/>



    </LinearLayout>

    <ListView
        android:id="@+id/ListViewSources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@drawable/fond_tres_clair"
        />


</LinearLayout>